{
  "AccessToken": {
    "Audience": "localhost",
    "Expires": 60,
    "Issuer": "localhost",
    "TokenKey": "sf54r5g4er85hg454eg5r4g55e4h54e5h4g5r5ge4e54r5g4545egr45j"
  },
  "ConnectionStrings": {
    "ProductTrialConnection": "server=localhost;user=usr_producttrial;password=PhwCy(hmhTXjoMGq;database=producttrial;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}